# Festamate-Server

./: .gitignore  Dockerfile.dev  Dockerfile.prod  README.md  build.gradle  docker-compose-dev.yml  docker-compose-local.yml  docker-compose-prod.yml  settings.gradle
.github/: ci.yml
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md
.github/workflows/: cd-dev.yml  cd-prod.yml  cd.yml  ci.yml  deploy-dev.yml
src/main/java/com/gobongbob/festamate/: FestamateApplication.java  Test.java
src/main/java/com/gobongbob/festamate/domain/ban/domain/: Ban.java
src/main/java/com/gobongbob/festamate/domain/chat/application/: ChatService.java  MessageService.java
src/main/java/com/gobongbob/festamate/domain/chat/domain/: Chat.java  ChatRoom.java  Message.java
src/main/java/com/gobongbob/festamate/domain/chat/persistence/: ChatRepository.java  ChatRoomRepository.java  MessageRepository.java
src/main/java/com/gobongbob/festamate/global/: FirebaseConfig.java  NotificationService.java
src/main/java/com/gobongbob/festamate/global/config/: FirebaseConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketErrorHandler.java  WebSocketInterceptor.java
src/main/java/com/gobongbob/festamate/global/util/: CookieUtil.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OauthProvider.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/gobongbob/festamate/: FestamateApplicationTests.java  serviceSliceTest.java
src/test/java/com/gobongbob/festamate/common/builder/: BuilderSupporter.java  TestFixtureBuilder.java
src/test/java/com/gobongbob/festamate/common/fixture/: MemberFixture.java  RoomFixture.java  RoomParticipantFixture.java
src/test/resources/: application-test.yml  application.yml
(+68 files in other folders)
